<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keri programozó képzés 2022</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header">
            <h1>Návay Lajos Softverfejlesztő és -tesztelő képzés 2022</h1>
            <h2>Kertész István</h2>
        </div>
    </header>
    <nav >  
        <div class="hamburger-icon">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="material-icons-outlined" id="hamburger">
                        menu
                    </i>
                </a>
            <div id="hamburger-menu" >       
                
                <ul>
                    <li>
                        <a href="index.html">
                            <span class="material-icons-outlined"> home</span> Home
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <span class="material-icons-outlined">devices</span>Munkáim
                        </a>
                    </li>
                    <li>
                        <a href="links.html">
                            <span class="material-icons-outlined">share</span>Linkek
                        </a>
                    </li>
                    <li>
                        
                        <a href="contact.html"> 
                            <span class="material-icons-outlined">alternate_email </span>Kapcsolat
                        </a>
                    </li>
                </ul>   
            </div>
    </div>
    </nav>

    <main>
        <div class="container-projects">
            <div class="project-box">
                <h3>Orsi fodrászat</h3>
                <img class="project-img" src="img/orsifodraszat.png" alt="orsi fodraszat">
                <p>Egyszerű letisztúlt stílusú Weboldal </p>
                <button><a href="https://orsifodraszat.netlify.app/" target="_blank">Nézzük az oldalt </a></button>
            </div>
            <div class="project-box">
                <h3>Különleges Járművek</h3>
                <img class="project-img" src="img/specialvehicle.png" alt="special vehicle">
                <p>Az oldalon összegyűjtöttem a legdrágább autókat, motorokat és a történelem során ikonikussá vált járműveket </p>
                <button><a href="https://specialvehicle.netlify.app/" target="_blank">Nézzük az oldalt </a></button>
            </div>
           
        </div>
    </main>
    <footer>
        <span class="copyright">copyright 2022</span> 
        </div> 
        <img class="footer-image" src="img/footer logo.png" alt="footer logo">
    </footer>
    <script src="menu.js"></script>
</body>
</html>